{
  "version": "0.4.12",
  "npmClient": "yarn",
  "stream": true,
  "packages": [
    "packages/common",
    "packages/eslint-config-typescript",
    "packages/nest-auth",
    "packages/nest-core",
    "packages/nest-graphql",
    "packages/nest-testing",
    "packages/node-sheet-util",
    "packages/node-validator"
  ],
  "useWorkspaces": true
}
